print ("Алиса: Привет! Я робот Алиса.Как тебя зовут?")
name = input("Пользователь: ")
print(f"Алиса:Приятно познакомиться {name}! Как твои дела? (хорошо/плохо)")
mood = input("Пользователь: ")
if "хорошо" in mood.lower():
    print("Алиса: Отлично! Я рада за тебя!")
elif "плохо" in mood.lower():
    print("Алиса: Не грусти! Всё наладится!")
else:
    print("Алиса: Окей, будем считать, что всё нормально!")
print("Алиса: Давай проверим твои навыки в математике. Сколько будет 2 + 2? ")
number = input("Пользователь:  ")
if number == "4":
    print("Алиса: Верно! Ты молодец!")
else:
    print("Алиса: Неверно, правильный ответ: 4.")
print("Алиса: В каком городе ты родился?")
city = input("Пользователь: ")
while True:
    print("Алиса: Сколько тебе лет?")
    age = input("Пользователь: ")
    if age.isdigit():
        age_num = int(age)
        print("Алиса: Когда у тебя День Рождения?")
        birthday = input("Пользователь: ")
        print(f"Алиса: Отлично, {name}! {birthday} я обязательно поздравлю тебя с Днем рождения, ведь тебе исполнится {age_num + 1}. {city} в этот день будет украшен(а) салютом в честь твоего Дня рождения!")
        print(f"Алиса: До встречи, {name}! Было приятно пообщаться!")
    else:
        print (f"Алиса: {name}, введити число!")
        continue
    break