print("Вычисление скорости автомобиля автомобиля")
print("Введите длину тормозного пути и количество метров,\
которое проедает автомобиль за одну секунду")
s,k=map(float,input().split())
v=(2*k*s)**0.5
v=v*3.6


print("При какой скорости автомобиля наш тормозной путь не более 5 метров ", f"{v:.2f}","км/ч.")